{
  "Result":
  { 
    "ParameterOrder" : ["N"],
    "Parameters":   [	    
      {
       "Name"         : "N",             
       "Description"  : "The size of the test", 
       "Type"         : "int",  
       "Meta"         : {"Default": 1000, "Min": 2, "Step": 1000}     
      }
    ], 

    "IndicatorOrder" : ["Tmin", "Check"],
    "Indicators":   [	    
      {
       "Name"        : "Tmin",             
       "Description" : "MIN time of execution",             
       "Type"        : "timer",          
       "Subtype"     : {"ID" : 0, "STAT": "MIN"}        
      },
      {
       "Name"        : "QualityOfResult",             
       "Description" : "Quality of result", 
       "Type"        : "int"       
      },
      {
       "Name"        : "Check",             
       "Description" : "The correctness of the algorithm (OK or NOK). It looks if returned flow is possible in the graph.", 
       "Type"        : "string"       
      }
    ]
  }
}