{"Project": {
  "Name": "MaximumFlowProblem",
  "Description": "Maximum Flow Problem",
  "Author": "Romi Kozelj, Ziga Kokelj",
  "Date": "09, 2019",
  "Algorithms": [
    "FordFulkerson",
    "Dinics",
    "EdmondsKarp"
  ],
  "TestSets": [
    "TestSet1",
    "TestSet2",
    "TestSet3",
    "TestSet4"
  ],
  "ProjectJARs": [],
  "AlgorithmJARs": [],
  "EMExecFamily": "",
  "CNTExecFamily": "",
  "JVMExecFamily": "",
  "ProjPresenters": [],
  "AlgPresenters": [],
  "MainProjPresenters": [
    "mpPresenter1",
    "mpPresenter2",
    "mpPresenter3",
    "mpPresenter4",
    "mpPresenter5",
    "mpPresenter6"
  ],
  "MainAlgPresenters": ["maPresenter1"]
}}
