{"Project": {
  "Name": "MaximumFlowProblem",
  "Description": "Maximum Flow Problem",
  "Author": "Ziga Kokelj",
  "Date": "07, 2019",
  "Algorithms": [
    "FordFulkerson",
    "Dinics",
    "EdmondsKarp"
  ],
  "TestSets": [
    "TestSet1",
    "TestSet2",
    "TestSet3",
    "TestSet4",
    "TestSet10",
    "TestSet00",
    "TestSet000"
  ],
  "ProjectJARs": [],
  "AlgorithmJARs": [],
  "EMExecFamily": "",
  "CNTExecFamily": "",
  "JVMExecFamily": "",
  "ProjPresenters": [],
  "AlgPresenters": [],
  "MainProjPresenters": [],
  "MainAlgPresenters": []
}}
