{
  "Presenter": {
    "Columns": [], 
    "HasGraph": true, 
    "HasTable": true, 
    "Query": {
      "Algorithms": [
        "Dinics", 
        "EdmondsKarp"
      ], 
      "ComputerID": "", 
      "Count": "0", 
      "Filter": [
        ""
      ], 
      "GroupBy": [
        "N"
      ], 
      "Indicators": [
        "*EM"
      ], 
      "Parameters": [
        "N"
      ], 
      "SortBy": [
        ""
      ], 
      "TestSets": [
        "TestSet4"
      ]
    }, 
    "ShortTitle": "Dinics vs Edmonds Karp algorithm on TestSet4", 
    "Title": "Dinics vs Edmonds Karp algorithm on TestSet4", 
    "categoryLabels": false, 
    "graphType": "line", 
    "gridX": true, 
    "gridY": true, 
    "hasGraph": true, 
    "hasTable": true, 
    "logScale": false, 
    "manData": {}, 
    "name": "mpPresenter5", 
    "subchart": false, 
    "xAxis": "N", 
    "xAxisTitle": "Number of Nodes", 
    "yAxes": [
      "*.Tmin"
    ], 
    "yAxisTitle": "Min. Time", 
    "zoom": true
  }
}