{
  "Presenter": {
    "Columns": [], 
    "HasGraph": true, 
    "HasTable": true, 
    "Query": {
      "Algorithms": [
        "Dinics", 
        "EdmondsKarp", 
        "FordFulkerson"
      ], 
      "ComputerID": "", 
      "Count": "0", 
      "Filter": [
        ""
      ], 
      "GroupBy": [
        "E"
      ], 
      "Indicators": [
        "*EM"
      ], 
      "Parameters": [
        "*"
      ], 
      "SortBy": [
        ""
      ], 
      "TestSets": [
        "TestSet3"
      ]
    }, 
    "ShortTitle": "All three algorithms min times in respect to number of edges", 
    "Title": "All three algorithms min times in respect to number of edges", 
    "categoryLabels": false, 
    "graphType": "line", 
    "gridX": true, 
    "gridY": true, 
    "hasGraph": true, 
    "hasTable": true, 
    "logScale": false, 
    "manData": {}, 
    "name": "mpPresenter6", 
    "subchart": false, 
    "xAxis": "E", 
    "xAxisTitle": "Number of Edges", 
    "yAxes": [
      "*.Tmin"
    ], 
    "yAxisTitle": "Min. Time", 
    "zoom": true
  }
}