{
  "Presenter": {
    "Columns": [], 
    "HasGraph": true, 
    "HasTable": true, 
    "Query": {
      "Algorithms": [
        "Dinics", 
        "EdmondsKarp", 
        "FordFulkerson"
      ], 
      "ComputerID": "", 
      "Count": "0", 
      "Filter": [
        ""
      ], 
      "GroupBy": [
        ""
      ], 
      "Indicators": [
        "*EM"
      ], 
      "Parameters": [
        "N", 
        "E"
      ], 
      "SortBy": [
        ""
      ], 
      "TestSets": [
        "TestSet1", 
        "TestSet2", 
        "TestSet3", 
        "TestSet4"
      ]
    }, 
    "ShortTitle": "st_mpPresenter1", 
    "Title": "t_mpPresenter1", 
    "categoryLabels": false, 
    "graphType": "line", 
    "gridX": true, 
    "gridY": true, 
    "hasGraph": true, 
    "hasTable": true, 
    "logScale": false, 
    "manData": {}, 
    "name": "mpPresenter1", 
    "subchart": false, 
    "xAxis": "N", 
    "xAxisTitle": "x_mpPresenter1", 
    "yAxes": [
      "*.Tmin"
    ], 
    "yAxisTitle": "y_mpPresenter1", 
    "zoom": true
  }
}