{
  "Name"     : "Project",
  "Filename" : "PROJ-{}/proj/{}.atp",
  "Order"    : ["Name", "Description", "HTMLDescFile", "Author", "Date", 
                "TestSetDescHTML", "TestSetTechDescHTML", "TestSets",
                "AlgDescHTML", "AlgTechDescHTML", "Algorithms",  
                "AlgorithmClass", "TestCaseClass", "TestSetIteratorClass",
                "ProjectJARs", "AlgorithmJARs"],
  
  "properties":   {	
      "Name" : {
            "description": "Project name", 
            "type": "entity_name"      
      },
      "Description" :  {           
            "description": "Short description", 
            "type": "string"       
      },
      "HTMLDescFile" : {
            "description": "Project description (.html)", 
            "type": "File",
            "root": "PROJ-{}/proj/doc"       
      },
      "Author" :  {           
            "description": "Author", 
            "type": "string"       
      },
      "Date" : {
            "description": "Date of last change", 
            "type": "string"       
      },
      "AlgDescHTML" : {
            "description": "Algorithms description (.html)", 
            "type": "File",
            "root": "PROJ-{}/proj/doc"       
      },
      "AlgTechDescHTML" : {
            "description": "Algorithms technical description (.html)", 
            "type": "File",
            "root": "PROJ-{}/proj/doc"       
      },
      "Algorithms" : {
            "description" : "Algorithms", 
            "type" : "Entity []",
            "eType": "Algorithm",
            "parameters" : ["PROJ-{}"]       
      },
      "TestSetDescHTML" : {
            "description": "TestSets description (.html)", 
            "type": "File",
            "root": "PROJ-{}/proj/doc"       
      },
      "TestSetTechDescHTML" : {
            "description": "TestSets technical description (.html)", 
            "type": "File",
            "root": "PROJ-{}/proj/doc"       
      },
      "TestSets" : {
            "description":  "Test sets", 
            "type":  "Entity []",       
            "eType": "TestSet",
            "parameters" : ["PROJ-{}"]       
      },
      "AlgorithmClass" : {
            "description": "Algorithm template (.java)", 
            "type": "File",
            "root": "PROJ-{}/proj/src"       
      },
      "TestCaseClass" : {
            "description": "Testcase template (.java)", 
            "type": "File",
            "root": "PROJ-{}/proj/src"       
      },
      "TestSetIteratorClass" : {
            "description": "Set iterator template (.java)", 
            "type": "File",
            "root": "PROJ-{}/proj/src"       
      },
      "ProjectJARs" : {
            "description": "Projects' JARs (.jar)", 
            "type": "Files",
            "root": "PROJ-{}/proj/lib"       
      },
      "AlgorithmJARs" : {
            "description": "Algorithms' JARs (.jar)", 
            "type": "Files",
            "root": "PROJ-{}/proj/lib"       
      }
  }
}