{
  "Name"     : "PropertyTypes",
  
  "types":   {	
      "String" : {
            "displayControl": "TextField validation", 
            "pattern": "string"      
      },
      "Integer" :  {
            "displayControl": "TextField validation", 
            "minimum": "string",      
            "maximum": "string"      
      },
      "Double" :  {           
            "displayControl": "TextField validation", 
            "minimum": "string",      
            "maximum": "string"      
      },
      "File" : {
            "displayControl": ["TextField readonly", "Browse button", "Edit button"], 
            "root": "string"
      },
      "Files" : {
            "displayControl": ["TextField[] readonly", "OpenFileManager button"],
            "root": "string"
      },
      "Entity" : {
            "displayControl": ["TextField readonly", "Edit button", "Delete button"], 
            "eType": "string",
            "parameters": "table"
      }
  }
}